# Your bot token
TOKEN=MTEwODIzNDMwMjE3NDU0Mzg4NQ.G4IQEU.qTgUgNlNmb8lJG1wzlSf7FqCXPlo69cFXSdVDM


# The ID of the server you are going to add the bot to.
GUILDID=1106360382823616586

# The ID of the bot profile
CLIENTID=1108234302174543885

# An array of bot owner IDs
OWNERID=847455228345581608

# The text you see in the embeds of footers - i.e. "A Nebula service"
EMBEDFOOTERTEXT= An UntitledWebsite service

# These next few values are about reporting. If you leave them blank, the report feature will be disabled.
REPORTWEBHOOK=https://discord.com/api/webhooks/1108579890057461872/zc3hV0Rf2LxFrNuzRfqY18JQdtW-UIP0DaXb5pwKgPR9vEnwcAwqahv1wAtBNyHwNpGi
REPORTUSERNAME=Reports
REPORTAVATAR=

# The status displayed on your bot profile
STATUS= you
